"""При вводе числа больше или равное 4000 и если это число кратно 500,
на пример, при вводе чисел 4000, 4500, 5000 и т.д.,
 выводится на консоль сообщение: "Количество распечатанных страниц равно " введенному числу."""


amount_of_paper = int(input("Количество листов бумаги: "))  # amount_of_paper - принимаемое число распечатанной бумаги
if amount_of_paper >= 4000:                                 # если amount_of_paper больше или равно 4000 и
    if amount_of_paper % 500 == 0:                          # если оно кратно 500, то программа выведет
        print(f"Количество распечатанных страниц равно {amount_of_paper}")  # это сообщение
                                                            # если amount_of_paper меньше 4000, то программа ничего н еделает
        